GRPC_BIND_ADDRESS=127.0.0.1
GRPC_BIND_PORT=5000
HTTP_BIND_ADDRESS=127.0.0.1
HTTP_BIND_PORT=4080
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=bxauth0-test
DATABASE_POOL_SIZE=5
ENDPOINT=http://localhost:4080
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_EMAIL=
DEBUG_DUMP_REQUEST=false
DEBUG_DUMP_RESPONSE=false
